# Prysm-micro-synthesis.aspnetcore.security.middleware

./: .gitignore  Synthesis.AspNetCore.Security.Middleware.sln
Synthesis.AspNetCore.Security.Middleware/: AuthConstants.cs  GuestContextMiddleware.cs  IAuthTokenConverter.cs  ImpersonateTenantMiddleware.cs  LegacyAuthTokenConversionException.cs  LegacyAuthTokenConverter.cs  LegacyAuthenticationMiddleware.cs  Synthesis.AspNetCore.Security.Middleware.csproj  SynthesisAuthenticationMiddleware.cs
Synthesis.AspNetCore.Security.Middleware/DataProtection/: AesCspProvider.cs  AesDataProtectionProvider.cs  AesDataProtector.cs  IAesProvider.cs  ISha256Provider.cs  Sha256CngProvider.cs
Synthesis.AspNetCore.Security.Middleware/Identity/: AuthenticateUserResponseResultCode.cs  ErrorCode.cs  PolicyUserResponse.cs
